classname=org.xbib.elasticsearch.plugin.langdetect.LangdetectPlugin
jvm=true
site=false
isolated=true
name=langdetect
description=Language detection plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
java.version=${java.compiler.version}
