classname=org.xbib.elasticsearch.plugin.langdetect.LangdetectPlugin
name=langdetect
version=${project.version}
elasticsearch.version=${elasticsearch.version}
jvm=true
java.version=1.7
site=false
isolated=true
description=Language detection plugin
hash=${buildNumber}
timestamp=${timestamp}
